Journal Entry – March 7, 2026
Week 22, Day 6
==================================================


PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Started reading Chapter 2 of Introduction to Mechanical Engineering



REFLECTION
--------------------------------------------------
Challenges:
- Battling Mental Health Issues

Solutions / Adjustments:
- Takibg my drugs regularly
-Sleeping on time

Timeline Check:
- Behind

Tomorrow’s Focus:
1. Continue with Introduction to Mechanical Engineering
2. Wash my clothes
3. Review the weeks
==================================================
