Journal Entry – March 8, 2026
Week 22, Day 7
==================================================



PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Completed Chapter 2 of Introduction to Mechanical Engineering

Outcome:
- Understood The Mechanical Design Process


REFLECTION
--------------------------------------------------
Challenges:
- Knowing which book comes after which book of the Bible off head

Solutions / Adjustments:
- Try to memorize the books of the bible

Timeline Check:
-Behind

Tomorrow’s Focus:
1. Continue Automate the boring stuff with python
2. Continue the maths session
3. Start reading something in Electrical/Electronics
==================================================
