Journal Entry – December 20, 2025
Week 11, Day 6
==================================================

PROJECTS
--------------------------------------------------
Project:
- Self-made Project: History of Spanners

Work Completed:
- Completed 1 video out of 11

Blockers / Next Steps:
- Complete the remaining videos in the series

Time Spent:
- 1 hour


REFLECTION
--------------------------------------------------
Challenges:
- Accumulation of unwatched YouTube videos, leading to cognitive overload

Solution:
- Any video opened going forward must be backed by a specific,
  deliberate time commitment

Tomorrow’s Focus:
- Complete the portfolio project
- Continue work on the self-made project
==================================================
