Journal Entry – February 26, 2026
Week 21, Day 4
==================================================

PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Completed the JHS computing book 

Outcome:
- Understood the basic of ICT as a whole


REFLECTION
--------------------------------------------------
Challenges:
- Talking to Pastor for more than 2 hours

Solutions / Adjustments:
- Engage Pastor only when I have time to spare

Timeline Check:
- Behind

Tomorrow’s Focus:
1. Continue with AI roadmap
2. Continue with Robotics roadmap
3. Read chapter 11 of Linear Algebra for Calculus
==================================================
