Journal Entry – February 16, 2026
Week 20, Day 1
==================================================


PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- JHS Computing

Outcome:
- Completed Chapter 6


REFLECTION
--------------------------------------------------
Challenges:
- Age as a Limit to job applications

Solutions / Adjustments:
- Apply as many jobs as possible

Timeline Check:
-Behind

Tomorrow’s Focus:
1.Read Chapter 7 of JHS computing
2.Read Chapter 10 of Linear Algebra for Calculus
3. Apply for at least on job
==================================================
