Journal Entry – March 20, 2026
Week 24, Day 5
==================================================

MATHEMATICS ROADMAP
--------------------------------------------------
Topic Studied:
- Limit and continuity

Progress:
- COmpleted CHApter 2

Next Step:
- Read CHapter 3

Key Takeaway (optional):
- Performing mathematical operations on a function and finding the limit afterwards is the same as finding the limit and performing the operation on the limit

Time Spent:
- 2 hours 




REFLECTION
--------------------------------------------------
Challenges:
- Unemployed

Solutions / Adjustments:
- Applying for any job I could lay my hands on

Timeline Check:
- On track: Mathematics
-Behind:ROBOTICS
-Behind: AI

Tomorrow’s Focus:
1. Read CHapter 3 of the Maths Lessons
2. Try to catch up on AI
==================================================
