Journal Entry – March 21, 2026
Week 24, Day 6
==================================================

REFLECTION
--------------------------------------------------
Challenges:
- Searching for jobs

Solutions / Adjustments:
- Pitch myself to companies around

Timeline Check:
- On track : Mathematics
- Behind : AI
- Behind : Robotics

Tomorrow’s Focus:
1. Finish Chapter 3 of calculus
2. Read next chapter of AI text book
3. COntinue my professional reading
4.Review the week
==================================================
