Journal Entry – February 13, 2026
Week 19, Day 5
==================================================


PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Completed Chapter 5 of JHS Computing

Outcome:
- Seeing the application of what I learnt earlier in life 


REFLECTION
--------------------------------------------------
Challenges:
- Still handling mental health issue

Solutions / Adjustments:
- Taking lessons slowly

Timeline Check:
-Behind

Tomorrow’s Focus:
1. Complete Chapter 6 of JHS computing 
2. 
3. 
==================================================
