Journal Entry – February 15, 2026
Week 19, Day 7
==================================================

AI ROADMAP
--------------------------------------------------
Topic:
- Automate the Boring Stuff

Progress:
- Last Chapter

Next Step:
- Read the last Chapter



ROBOTICS ROADMAP
--------------------------------------------------
Topic Studied:
- None 

Progress:
- None

Next Step:
- Start Reading Electrostatics




MATHEMATICS ROADMAP
--------------------------------------------------
Topic Studied:
- Linear Algebra

Progress:
- Done With Chapter 9

Next Step:
- Read Chapter 10



PROJECTS
--------------------------------------------------
Project:
- None

Work Completed:
- None

Blockers / Next Steps:
- Start work on next project



PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Doing JHS Computing

Outcome:
- Undertanding the fundamentals of IT


REFLECTION
--------------------------------------------------
Challenges:
- Still facing mental health problems

Solutions / Adjustments:
- Reducing stress

Timeline Check:
-Behind

Tomorrow’s Focus:
1. Apply for jobs
2. Read Maths
3. Finish chapter 6 of JHS computing
4.Rest
==================================================
