Journal Entry – February 12, 2026
Week 19, Day 4
==================================================



PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Still reading Junior high school computing

Outcome:
- Finished Unit 1 of chapter 5


REFLECTION
--------------------------------------------------
Challenges:
- Balancing studies with mental health condition

Solutions / Adjustments:
- Take it slowly

Timeline Check:
-Behind

Tomorrow’s Focus:
1. Read the next unit of JHS computing
2. Do math 
==================================================
