Journal Entry – February 11, 2026
Week 19, Day 3
==================================================


ROBOTICS ROADMAP
--------------------------------------------------
Topic Studied:
- Started Reading Computers at bthe Junior High school level

Progress:
- 5 chapters out of 10

Next Step:
- Read next chapter

Key Takeaway (optional):
- Getting the basics right is better than anything

Time Spent:
- 45 mins


PROFESSIONAL DEVELOPMENT
--------------------------------------------------
Activity:
- Lost my second job due to mental health issue

Outcome:
- Taking my mental health issue seriouslly


REFLECTION
--------------------------------------------------
Challenges:
- My not realising my time is ahead of the standard time by 1 hour 20 mins cost my job
-My andriod phone is spoilt

Solutions / Adjustments:
- Get a watch that matches the standard time

Timeline Check:
-Behind

Tomorrow’s Focus:
1. Finish the junior high school computing book, at least 2 chapters
2. Get on trakc with the mathematics 
==================================================
