Journal Entry – March 11,2026
Week 23, Day 3
==================================================


REFLECTION
--------------------------------------------------
Challenges:
- Dealing with mental health issue

Solutions / Adjustments:
- Take my drugs regularly

Timeline Check:
-  Behind

Tomorrow’s Focus:
1. Finish the lessons on Linear Algebra for Calculus
2. Read Chapter 3 of Introduction to Mechanical Engineering
3. Start the new lesson on coding 
==================================================
