December 1, 2025

===============================
Properties of Logarithm Functions
===============================
1. log(A^B) = B · log(A)
2. log(A) + log(B) = log(AB)
3. log(A) - log(B) = log(A/B)

===============================
Change of Base Formula
===============================
log_a(B) = C
= (log_x(B)) / (log_x(a)) = C

NB: When the base of the log is e, the logarithm is called the natural log (ln).

===============================
Exponential and Logarithmic Relation
===============================
a^b = C
⇔ log_a(C) = b


NB: The logarithm of any negative number does not exist.

December 3, 2025
Derivatives of Logarithmic and Exponential Functions
----------------------------------------------------

1. [e^u]'      = e^u * u'

2. [a^u]'      = a^u * u' * ln(a)

3. [ln(u)]'    = u' / u

4. NB: [ln(ax)]' = 1 / x   (where a is a constant)

5. [ln(x)^a]'  = a / x

6. [log_a(u)]' = u' / (u * ln(a))
